# gradle_spring_simple

./: README.md  build.gradle  settings.gradle
src/main/java/net/changeden/controller/: MainController.java  TestController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
