group 'net.changeden'
version '1.0-SNAPSHOT'

//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

//buildscript {
ext {
    springVersion = '4.3.7.RELEASE'
}
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}


repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-beans:4.3.7.RELEASE'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'org.springframework:spring-tx:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
//    compile 'org.springframework:spring-data-jpa:1.10.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile 'org.springframework:spring-test:4.3.7.RELEASE'

    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
}
